# rabbitmq-producer

./: pom.xml
src/main/java/com/mmt/rabbitmq/producer/: MessageProducer.java
src/main/java/com/mmt/rabbitmq/producer/config/: ProducerConfig.java
src/test/java/com/mmt/rabbitmq/producer/: MessageProducerTest.java
